{
	"name": "jpuck/semantic-scale",
	"description": "Wordpress plugin grades posts on specific word content",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Jeff Puckett",
			"email": "jeff@jeffpuckett.com"
		}
	],
	"require": {
		"php": "^7.0",
		"nesbot/carbon": "^1.21",
		"jpuck/php-bootstrap-progress-bar": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"jpuck\\wordpress\\plugins\\SemanticScale\\": "src/"
		}
	}
}
